# WindowsCredentialManager

./: .editorconfig  .gitignore  LICENSE.md  README.md  WindowsCredentialManager.sln
.github/workflows/: build-master.yml
WindowsCredentialManager/: Credential.cs  CredentialAttribute.cs  CredentialPersistence.cs  CredentialType.cs  CredentialsPrompt.cs  CredentialsPromptResult.cs  GenericCredentials.cs  WindowsCredentialManager.csproj
WindowsCredentialManager.Tests/: CredentialTests.cs  WindowsCredentialManager.Tests.csproj
WindowsCredentialManager/Win32/: SecureBlob.cs  UnsafeNativeApi.cs  UnsafeNativeApiExtensions.cs  Win32Utility.cs
WindowsCredentialManager/Win32/Blobs/: RawStringSecureBlob.cs
WindowsCredentialManager/Win32/SafeHandles/: CredentialCoTaskSafeHandle.cs  CredentialSafeHandle.cs
WindowsCredentialManager/Win32/Types/: CREDENTIALW.cs  CREDENTIALW_RAW.cs  CREDENTIAL_ATTRIBUTEW.cs  CREDENTIAL_FLAGS.cs  CREDENTIAL_PERSIST.cs  CREDENTIAL_TYPE.cs  CREDUI_INFO.cs  CREDUI_WINDOW.cs  CRED_PACK.cs
