<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Patrick Widauer</Authors>
    <Company> </Company>
    <Product>WindowsCredentialManager</Product>
    <Description>A .NET Standard 2.0 library providing programmatic access to the Windows Credential Manager.</Description>
    <Copyright>Copyright © Patrick Widauer 2020</Copyright>
    <Summary>A .NET Standard 2.0 library providing programmatic access to the Windows Credential Manager.</Summary>
    <Title>WindowsCredentialManager</Title>
    <PackageId>WindowsCredentialManager</PackageId>
    <PackageProjectUrl>https://github.com/a-ctor/WindowsCredentialManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/a-ctor/WindowsCredentialManager.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
